{
	id: 'a99c9ac9-e23d-4770-934f-16419dfdd6c1',
	name: 'Light Nord',
	author: '@kazukyakayashi@meow.zarchbox.fr',
	desc: 'Theme based on Nord theme color',
	base: 'light',
	props: {
        accent: '#5e81ac',
        bg: '#d8dee9',
        fg: '#2e3440',
        fgHighlighted: '@accent',
        panel: '#e5e9f0',
        navBg: '#e5e9f0',
        navFg: '#2e3440',
        navHoverFg: '@accent',
        navActive: '@accent',
        navIndicator: '@accent',
        header: 'rgba(229, 233, 240, 0.75)',
        link: '#b48ead',
        mention: '#bf616a',
        hashtag: '#5e81ac',
        renote: '#d08770',
        pageBg: '@bg',
        badge: '#d08770',
        divider: 'rgba(216, 222, 233, 0.7)',
        driveFolderBg: '@panel',
        infoWarnBg: '#ebcb8b',
        infoWarnFg: '#2e3440',
	},
}